<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="education.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="Ed-body">

    <nav class="navbar">
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li class="active"><a href="./index.html">About</a></li>
            <li><a href="./Educational.html">Education</a></li>
            <li><a href="./skill.html">Skills</a></li>
            <li><a href="./project.html">Projects</a></li>
            
        </ul>
    </nav>

    <section id="education">
        <div class="container box">
            <h2>Education</h2>
            <br>
            <div class="education-item">
                <h3><u>Bachelor in Computer Science and Engineering</u></h3>
                <p><strong>Institution:</strong> Government Engineering College, Hassan</p>
                <p><strong>Current Status:</strong> Presently pursuing in 8th SEM</p>
                <p><strong>CGPA:</strong> 9.41 (till 7th SEM)</p>
            </div>
             <br>

            <div class="education-item">
                <h3><u>II PUC</u></h3>
                <p><strong>Institution:</strong> HKS PU College, Hassan</p>
                <p><strong>Percentage:</strong> 99.16%</p>
                <p><strong>Year:</strong> 2021</p>
            </div>
    <br>

            <div class="education-item">
                <h3><u>10th from CBSE Board</u></h3>
                <p><strong>Institution:</strong> HKS International School, Hassan</p>
                <p><strong>Percentage:</strong> 90.8%</p>
                <p><strong>Year:</strong> 2019</p>
            </div>
        </div>
    </section>
